<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Nethwind | 2022-2023</title>
		<link href="index.css" rel="stylesheet"/>
		<script src="captcha.js"></script>
		<link rel="shortcut icon" type="images/x-icon" href="favicon.ico?">
	</head>
	<body>
		<div>
			<img src="video.gif" class="bggif"/>
			<img src="images/logo.png" alt ="mingfenglogo" style="float:left; padding-left: calc(50% - 565px);"/>
			<div style="width: 1130px; min-height: 653px; padding-left: calc(50% - 565px); padding-top: 80px;">
				<div class="booktop"></div>
				<div class="bookleft">
					<div class="bookright">
						<div style="width: 960px; padding-left: calc(50% - 481px);">
							<h1>大家好啊，我是祇。</h1>
							<h2>这是我的Github Pages个人主页。以下是我在其他平台的个人主页：</h2>
							<button type="button" onclick="window.open('https://space.bilibili.com/325045028')" class="mcbutton" >我的B站主页</button>
							<h2>由于某些原因，我的一些作品并不在我的Bilibili账号上投稿。如果你想了解更多：</h2>
							<a href="https://www.bilibili.com/video/av412541929/">【合作】萌新经典曲目合作</a>
							</br>
							<a href="https://www.bilibili.com/video/av242690719/">【渣合作】2020年创价学会短组曲合作</a>
							</br>
							<h2>以下是我的文章：</h2>
							<a href="./2022.html">MC中文考古圈跨年活动——WebDisplays配置及使用</a>
						</div>
					</div>
				</div>
				<div class="bookfoot"></div>
			</div>
			</div>
		</div>
	</body>
</html>